{
  "name": "react-file-size",
  "version": "1.0.0",
  "description": "A tool to generate file size changes for the react library",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emiliogozo/react-file-size.git"
  },
  "keywords": [
    "react",
    "file"
  ],
  "author": "Emilio Gozo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emiliogozo/react-file-size/issues"
  },
  "homepage": "https://github.com/emiliogozo/react-file-size#readme"
}
